
<html>
<link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@100&display=swap" rel="stylesheet">
<body>
<body id="page">
	<ul class="cb-slideshow">
		<li><span>Image 01</span><div></div></li>
		<li><span>Image 02</span><div></div></li>
		<li><span>Image 04</span><div></div></li>
		<li><span>Image 05</span><div></div></li>
		<li><span>Image 06</span><div></div></li>
	</ul>

	<div class="logo">
		<center><img src="logo.png" style="height: 250px; width: 250px;"> </img></center>
	</div>

	<div class="text">
		<div style="height: 80%;width: 60%;margin-left: 10%;margin-top: 20%;">
			<a style="font-size:32px;font-family: 'Rokkitt', serif;" class="typewrite" data-period="2000" data-type='[ "Turkmmo.com sunar", "Yapımcı MR.Graphic", "https://forum.turkmmo.com/uye/393299-mr-graphic/", "İyi Oyunlar." ]'>
				<span class="wrap"></span>
			  </a>
			  <div style="margin-top:10%"><a style="font-size:24px;font-family: 'Montserrat', sans-serif;"><br></br> Turkmmo Roleplay</a></div>
			  <p>Web: www.forum.turkmmo.com<br></br>Turkmmo.com<p>Mr.Graphic</p>
		</div>
	</div>

	<div class="pulsate" style="position: relative">
	<center><p style="position: fixed; bottom: 0; width:20%; text-align: center; background-color: black; left: 50%; bottom: 20px; transform: translate(-50%, -50%); margin: 0 auto; "> Boşluk Tuşuna basarak müziği durdurabilirsiniz.</p></center>
	</div>

 </body>
	<audio id="loading" autoplay loop>
		<source src="music/music.ogg" type="audio/ogg"></audio>
			<script>
				var play = false;
				var myAudio = document.getElementById("loading");
			
				myAudio.volume = 0.1;
			
			
				function onKeyDown(event) {
				  switch (event.keyCode) {
					case 32: //SpaceBar                    
					  if (play) {
						myAudio.pause();
						play = false;
					  } else {
						myAudio.play();
						play = true;
					  }
					  break;
				  }
				  return false;
				}
				window.addEventListener("keydown", onKeyDown, false);
			  </script>



	<script>
		var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
	</script>
		<script type="text/javascript" src="js/background-changer.86080.js"></script>

</html>
